<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box !important;
            color: gray !important;
        }

        .main-div {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            justify-content: center;
            align-items: center;
            height: 200px;
            margin: 0 auto;
        }

        .header-div {
            background-color: rgb(236, 236, 236);
            width: 80%;
            margin: 0 auto;
            color: gray;
            text-align: center;
        }

        .header-div {
            padding: 30px 100px;
        }

        .d-flex {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin: 0 auto;
        }

        .justify-content-center {
            justify-content: center;
        }

        .invoice {
            text-align: center;
        }

        .invoice h1 {
            text-align: center;
            font-size: 150px;
            margin: 0;
            color: gray;
            font-weight: lighter;
            font-family: 'Caveat', cursive;
        }

        .pt-19 {
            padding-top: -10px;
        }

        .new-item {
            width: 50%;
        }

        .new-item-sub {
            width: 25%;
        }

        .new-item-75 {
            width: 75%;
        }

        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid gray;
            padding: 8px;
            text-align: center;
        }

        td {
            padding: 20px 0px;
        }

        th {
            background-color: gray !important;
            color: #fff;
        }

        .width-70 {
            width: 70%;
        }

        .width-30 {
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="header-div">
            <h2>${companyName}</h2>
        </div>
        <div class="d-flex justify-content-center pt-19">
            <div class="invoice">
                <h1><span></span>INVOICE</h1>
            </div>
        </div>
        <div class="d-flex">
            <div class="new-item">
                <div class="d-flex">
                    <div class="new-item-sub">
                        <h4>FROM:</h4>
                    </div>
                    <div class="new-item">
                        <p>${companyAddress}</p>
                    </div>
                </div>
            </div>
            <div class="new-item">
                <div class="d-flex" style="margin-top: 15px;">
                    <div class="new-item-sub">
                        <h4 style="margin: 0;">DATE:</h4>
                    </div>
                    <div class="new-item-75">
                        <p>${date}</p>
                    </div>
                    <div class="new-item-sub">
                        <h4 style="margin: 0;">NUMBER:</h4>
                    </div>
                    <div class="new-item-75">
                        <p>${invoiceNo}</p>
                    </div>
                    <div class="new-item-sub">
                        <h4 style="margin: 0;">DUE:</h4>
                    </div>
                    <div class="new-item-75">
                        <p>${dueDate}</p>
                    </div>
                </div>
            </div>
            <div class="new-item">
                <div class="d-flex">
                    <div class="new-item-sub">
                        <h4>TO:</h4>
                    </div>
                    <div class="new-item">
                        <p>${addresss}</p>
                    </div>
                </div>
            </div>
            <div class="new-item">
                <div class="d-flex" style="justify-content: center; background-color: gray;">
                    <div style="width: 100%; text-align: center;">
                        <h2 style="color: #fff;">TOTAL DUE:</h2>
                    </div>
                    <div style="background-color: rgb(255, 255, 255); padding: 0 110px; border-bottom: 10px gray solid;">
                        <h1>${balanceDue}</h1>
                    </div>
                </div>
            </div>
            <table>
                <tr>
                    <th>DESCRIPTION</th>
                    <th>PRICE</th>
                    <th>QTY</th>
                    <th>TOTAL</th>
                </tr>
                <tr>
                    <td>${description1}</td>
                    <td>${price1}</td>
                    <td>${qty1}</td>
                    <td>${total1}</td>
                </tr>
                <tr>
                    <td>${description2}</td>
                    <td>${price2}</td>
                    <td>${qty2}</td>
                    <td>${total2}</td>
                </tr>
                <!-- Add more rows as needed -->
            </table>
            <div class="width-70"></div>
            <div class="width-30">
                <div class="d-flex" style="margin-top: 15px;">
                    <div class="new-item-sub">
                        <h4 style="font-weight: lighter;">SUBTOTAL:</h4>
                    </div>
                    <div class="new-item-75"></div>
                    <div class="new-item-sub">
                        <h4 style="font-weight: lighter;">TAX:</h4>
                    </div>
                    <div class="new-item-75"></div>
                    <div class="new-item-sub">
                        <h4 style="font-weight: lighter;">SHIPPING:</h4>
                    </div>
                    <div class="new-item-75"></div>
                    <div class="new-item-sub">
                        <h4 style="font-weight: bold;">TOTAL:</h4>
                    </div>
                    <div class="new-item-75"></div>
                </div>
            </div>
        </div>
    </body>
</html>